{
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=105",
        "--ignore=W292,W293,W503",
        "--exclude=**/versions/*",
    ],
    "python.linting.mypyEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "./.venv/bin/python",
}